.container{
    background: #272822;
    margin: 0px auto;
    outline: 1px dotted green;
    width: 900px;
    #editor{
        border: 1px solid gray;
        display: block;
        height:50%;
        position: absolute;
        width: inherit;
    }
    #test_cases{
        background: #272822;
        border: 1px solid gray;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        height: 200px;
        margin-top: 315px;
        padding-left: 10px;
        vertical-align: top;
        width: 450px;
    }
    #output_screen{
        background: #272822;
        border: 1px solid gray;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        height: 200px;
        margin-top: 315px;
        padding-left: 7px;
        width: 425px;
    }
}
